<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ARENAL SOUND</title>
        <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div{
            width: 350px;
            margin: auto;
             text-align: center;
             font-weight: 400px;
             font-family: "Outfit", sans-serif;
             font-style: normal;
        }
        body{
            background: linear-gradient(to bottom, #008F8C, #023535);
            text-align: center;
        }
        h1, h2, h3, h4{
             color: white;
             text-align: center;
             list-style-type: square;
        }
        h5, h6{
            margin: 10px;
        }
        h1{
            font-family: "Bebas Neue", sans-serif; 
            font-size: 3.1rem; 
            letter-spacing: 1px; 
            text-align: center;
            line-height: 1;
            padding: 50px;
            color: white;
            text-shadow:
             0 2px 0 rgba(0,0,0,0.25),
             0 4px 12px rgba(0,0,0,0.45);
        }
        h2{
             font-weight: 300;
             font-size: 1.2rem;
             margin: auto;
             padding: 0;
             
             text-shadow: 0 0 8px rgba(0,0,0,0.8);
             text-transform: uppercase;
             text-align: center;
             letter-spacing: 2px;
             font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             border-bottom: 8px dotted rgb(6, 6, 81);
             padding-bottom: 30px;
             background-size: 30px 4px;
             content: "10";
             display: center;
        }
        h3,
        h4{
            font-family: "Nunito", sans-serif;
            margin: 20px;
            margin-top: 20px;
            padding: 0;
            padding-bottom: 0,5;
            font-weight: 600px;        
            text-shadow: 0 0 8px rgba(0,0,0,0.8);
            letter-spacing: 1.2px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }
        h3{
            font-size: 1.2rem;
        }
        h4{
            padding-bottom: 20px;
            padding: 5px 20px;
            font-size: 1rem;
        }
        section{
            padding: 20px 0 0 0;
        }
        h5{
            padding: 20px;
            margin: 0;
             display: 0;
             font-family: fantasy;
            background:  rgb(255, 50, 115);
            font-size: 1.5rem;
        }
        li{
            margin: 0;
            text-align: center;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin-bottom: 5px;
            list-style-type: none;
        } 
        ul{
            background: linear-gradient(to bottom, rgb(255, 50, 115), pink);  
            margin: 0;
            list-style: none;
        }
        ul{
            padding: 10px;
        }
        h6{
           background: rgb(234, 234, 101);
           margin: 0;
           margin-top: 0;
           margin-bottom: 0;
           font-weight: 600;
           font-size: 1.2rem;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           padding: 30px 30px;
        }
    </style>
</head>
<body>
    <div>
    <h1>ARENAL SOUND</h1>
    <h2>15º ANIVERSARIO</h2>
    <h3>30 JULIO - 03 AGOSTO '25</h3>
    <h4>BURRIANA-CASTELLÓN</h4>
    <section>
<h5>JUEVES - 31 JULIO</h5>  
<ul>
    <li>JHAYCO</li>
    <li>RELS B</li>
    <li>STEVE AOKI</li>
    <li>YAN BLOCK</li>
    <li>BERET</li>
    <li>POLE</li>
    <li>MALMÖ 040</li>
    <li>DESPISTAOS</li>
    <li>BESMAYA</li>
    <li>LA FÚMIGA</li>
    <li>JOHN POLLON</li>
    <li>B JONES</li>
    <li>SELECTA</li>
    <li>KIDDO</li>
    <li>AMYGDALA</li>
    <li>PERRO NEGRO</li>
    <li>XINA MORA</li>
</ul>
</section>
<section>
<h5>VIERNES - 1 AGOSTO</h6>
<ul>
<li>MELENDI</li>
<li>TRUENO</li>
<li>JUAN MAGAN</li>
<li>CHANEL</li>
<li>MARLON</li>
<li>DEPOL</li>
<li>ALVAMA ICE</li>
<li>PAUL THIN</li>
<li>MAFALDA CARDENAL</li>
<li>GRECAS</li>
<li>DIEGOTE</li>
<li>DISOBEY</li>
<li>ALEX MARTINI</li>
<li>THE WHISTLERS</li>
<li>LOWLIGHT</li>
<li>HIDALGO</li>
<li>CARLITOS</li>
<li>ARNNY MONTANA</li>
</ul>
</section>
<section>
<h5>SÁBADO - 2 AGOSTO</h6>
<ul>
    <li>DEI V</li>
    <li>AFROJACK</li>
    <li>CANO</li>
    <li>OVY ON THE DRUMS</li>
    <li>BELÉN AGUILERA</li>
    <li>LUCHO RK</li>
    <li>WALLS</li>
    <li>MIRANDA</li>
    <li>NIKONE</li>
    <li>LUNA KI</li>
    <li>METRIKA</li>
    <li>DENNA</li>
    <li>PIKERAS</li>
    <li>MICHENLO</li>
    <li>SPACE ELEPHANTS</li>
    <li>BLONDEX</li>
    <li>RECREO</li>
    <li>RICO ROSA</li>
</ul>
</section>
<section>
<h5>DOMINGO - 3 AGOSTO</h6>
<ul>
    <li>BAD GYAL</li>
    <li>OMAR COUTRZ</li>
    <li>OMAR MONTES</li>
    <li>LUCK RA</li>
    <li>GONZY</li>
    <li>JUANCHO MARQUÉS</li>
    <li>L-GANTE</li>
    <li>HENRY MENDEZ</li>
    <li>HEY KID</li>
    <li>FIGA FLAWAS</li>
    <li>PAULA KOOPS</li>
    <li>SERKO</li>
    <li>PARKINEOS</li>
    <li>GEA</li>
    <li>BARCE</li>
    <li>CASA PEPA</li>
    <li>MERCROMINA CLUB</li>
</ul>
</section>
<footer>
  <h6>ABONOS LIMITADOS YA A LA VENTA EN<a href="www.">ARENAL.SOUND.COM</a></p>
  </footer>
  </div>
</body>

</html>
